<!DOCTYPE html>

<html lang="pl">
<head>

    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <link rel="icon" href="img/logo.png" type="image/png">
    <title>Podyplomówki - Lista Uczelni</title>
    <meta name="description" content="Lista zawierająca najlepsze zdaniem autora studia podyplomowe kryteria: plan, temat!"/>
    <meta name="keywords" content="studia,uczelnia,podyplomowe,podyplomowe studia,studia podyplomowe" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<body>

    

    <div class="container">
        <a href="/">
        <img src="img/Home.png" height="75" class="to-home2" >
    </a>
    </div>
    <p class="title">Lista uczelni</p>
    <p class="subtitle">Lista uczelni współpracujących / zgłoszonych i wybranych przez autora.</p>

<!-- 

    <div class="container">
    <p class="studia">
            Uniwersytet Ekonomiczny we Wrocławiu
        </p>
        
        <p class="uczelnia">
            (UEW)
        </p>
        <div class="logo">

            <a href="https://www.podyplomowe.ue.wroc.pl/" target="_blank">
                <img src="img/UEW logo transparent.png" alt="Logo UEW" height="50" class="logo">
            </a>
            
        </div>
        <button onclick="window.open('https://uew.pl/', '_blank')" class="zapisz">Odwiedź stronę uczelni </button>
    <div class="container"> -->

    <!-- zrobić kartę z kontaktem zamiast stopki -->
</body>
</html>